DATABASE_URL="postgresql://postgres:FhdwRscPKjTjtcdxjkJTXUDHFlWzvBUm@ballast.proxy.rlwy.net:13667/railway"
TELEGRAM_BOT_TOKEN="1158077877:AAGyoJ1zo0JHQZ5s89UJMCnSZTZ-Ns3wueM"
GEMINI_API_KEY="AIzaSyDzCkH_aPEPqXryuVvSMIVEWgPHaAkksTI"